<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Victoria Kirst</title>
    <style>
      * {
        color: white;
      }
      .container {
        width: 1000px;
        margin: 0 auto;
        background-color: #605a5a;
      }
      h1 {
        color: #1083a5;
        font-size: 45px;
      }
      h2 {
        color: #5ab7d2;
      }
      .myred {
        color: red;
      }
      .intro {
        font-style: italic;
      }

      .mood-images {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
      }
      .mood-images img {
        width: 50%;
      }
    </style>
  </head>
  <body class="container">
    <article>
      <header>
        <h1>About Victoria Kirst</h1>

        <p>
          My name is Victoria and I am <span style="color: yellow">jolly</span>,
          <span style="color: yellow"> clumsy </span>, and
          <span style="color: yellow">four-eyed</span>.
        </p>
      </header>
    </article>
    <h2>My Classes This Quarter</h2>
    <ul>
      <li>CSE 451 - Operating Systems(<ins class="myred"> Idm </ins>)</li>
      <li>CSE 471 - Computer Design and Organization</li>
      <li>PHYS 121 - Physics: Mechanics</li>
      <li>CSE 498 - Research w/ Prof. Luis Ceze</li
    </ul>

    <h2>My Favorite Movies</h2>
    <p>(I actually don't watch too many movies, so...here goes!)</p>
    <ol>
      <li>
        The last 30 minutes of Forrest Gump (<a href="#" <ins class="myred"> IMDB </ins></a
        >)
      </li>
      <li>
        Star Trek Episode V with Zazu (<a href="#" <ins class="myred"> IMDB </ins></a>)
      </li>
      <li>
        Fight Club (not really, but I've seen like 3 movies total so this is my
        3rd fave by technicality) (<a href="#" <ins class="myred"> IMDB </ins></a>)
      </li>
    </ol>

    <h2>My Moods</h2>
    <div class="mood-images">
      <div>
        Happy:
        <img src="./xuan.jpg" alt="xuan" />
      </div>
      <div>
        Sad:
        <img src="./xuan.jpg" alt="dong" />
      </div>
    </div>

    <h2>Fun Facts About My Neighbors</h2>
    <ul>
      <li>Sue Smith: Effervescent is a word that describes her.</li>
      <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
    </ul>
  </body>
</html>
